# tvdupes.sh config file

# these SITENAMEs should match your pzs-ng COMPLETE dir tag so they are skipped during index fase
# sitename2/3/4 is there in case you have older complete tags or mounts to other disks with other tags. Do not remove them.
SITENAME1="\[MYSUPERSITE\]"
SITENAME2="\[SITE1\]"
SITENAME3="\[SITE2\]"
SITENAME4="\[SITE3\]"
# chrooted path to a folder to store mediainfo output in text files
CACHELOCATION="/db/mediainfo"
# chrooted path to glftpd.log so that sitebot can show output
GLFTPDLOG="/ftp-data/logs/glftpd.log"
# chrooted path to glftpd site dir
CHROOTSITEPATH="/site"
# chrooted path to temporary list of all directories
OUTPUTFILE="/db/tmp/tvdupes.txt"
# chrooted path to sqlite3 database
DBFILE="/db/tmp/tvdupes.db"
# also know as sections. No need to specify depth.
BASEDIRS="
/site/tv-720
/site/tv-1080
/site/tv-2160
/site/tv-kr
/site/tv-uk
/site/tv-pl
/site/tv-it
"
# skip special directories in case they exist in one of the sections
SKIPPATH="(/private/|/_pre/)"

